# InternetWayBackMachine

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml  pom.xml
PHP/: AutoUrlSubmit.php
assets/: sample_file.txt
src/: CallWayBackMachine.java  SubmitUrl.java
src/main/java/com/madadipouya/internet/waybackmachine/: InternetWaybackMachine.java
src/main/java/com/madadipouya/internet/waybackmachine/commands/: SubmitCommand.java
src/main/java/com/madadipouya/internet/waybackmachine/config/: ObjectMapperConfig.java
src/main/java/com/madadipouya/internet/waybackmachine/service/: InternetArchiveService.java
src/main/java/com/madadipouya/internet/waybackmachine/service/impl/: DefaultInternetArchiveService.java
src/main/java/com/madadipouya/internet/waybackmachine/utils/: UrlUtils.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
util/: release.sh
